[option "espsdk.use_loader"]
info = Use loader
type = def
key = USE_LOADER
def = y

[option "espsdk.loader.gpio0_clk_off"]
info = Disable clk output to GPIO0
type = def
key = GPIO0_CLK_OFF
def = n

[option "espsdk.max_iram"]
info = Use maximum iram
type = val
key = USE_MAX_IRAM
def = 48

[option "espsdk.startup_cpu_clk"]
info = CPU clock freqiency (in MHz)
type = val
key = STARTUP_CPU_CLK
def = 160

[option "espsdk.debug.lwip"]
info = Enable debug lwip
type = def
key = LWIP_DEBUG
def = n

[option "espsdk.lwip.debug"]
info = Debug lwip parts
type = val
def =

[option "espsdk.debug.ssl"]
info = Enable debug ssl
type = def
key = SSL_DEBUG
def = n

[option "espsdk.use_us_timer"]
info = Use microseconds timer
type = def
key = USE_US_TIMER
def = y

[option "espsdk.optimize_printf"]
info = Use optimized printf
type = def
key = USE_OPTIMIZE_PRINTF
def = y

[option "espsdk.debug.level"]
info = Default debug level
type = val
key = DEBUG_LEVEL
def = error

[option "espsdk.debug.output"]
info = Debug output destination (none|uart0|uart1)
type = val
key = DEBUG_OUTPUT
def = uart1

[option "espsdk.debug.except"]
info = Debug exceptions
type = def
key = DEBUG_EXCEPTION
def = n

[option "espsdk.debug.stub"]
info = Use gdbstub for debug
type = def
key = DEBUG_GDBSTUB
def = n

[option "espsdk.debug.break"]
info = Break to debugger on start
type = def
key = GDBSTUB_BREAK_ON_INIT
def = n

[option "espsdk.uart0.setup"]
info = Configure primary UART on startup
type = def
key = UART0_SETUP
def = y

[option "espsdk.uart0.baud_rate"]
info = Primary UART baud rate
type = val
key = UART0_BAUD_RATE
def = 115200

[option "espsdk.uart0.data_bits"]
info = Primary UART data bits (5|6|7|8)
type = val
key = UART0_DATA_BITS
def = 8

[option "espsdk.uart0.stop_bits"]
info = Primary UART stop bits (1|1.5|2)
type = val
key = UART0_STOP_BITS
def = 1

[option "espsdk.uart0.force_crlf"]
info = Force cariage return before line feed for primary UART
type = def
key = UART0_FORCE_CRLF
def = y

[option "espsdk.uart1.setup"]
info = Configure secondary UART on startup
type = def
key = UART1_SETUP
def = y

[option "espsdk.uart1.baud_rate"]
info = Secondary UART baud rate
type = val
key = UART1_BAUD_RATE
def = 115200

[option "espsdk.uart1.data_bits"]
info = Secondary UART data bits (5|6|7|8)
type = val
key = UART1_DATA_BITS
def = 8

[option "espsdk.uart1.stop_bits"]
info = Secondary UART stop bits (1|1.5|2)
type = val
key = UART1_STOP_BITS
def = 1

[option "espsdk.uart1.force_crlf"]
info = Force cariage return before line feed for secondary UART
type = def
key = UART1_FORCE_CRLF
def = y

[option "espsdk.name"]
info = Default name of SDK
type = str
key = SDK_NAME
def = sdklib

[option "espsdk.softap.gateway"]
info = Default soft-ap gateway
type = ipv4
key = SOFTAP_GATEWAY
def = 192.168.0.1

[option "espsdk.softap.ip_addr"]
info = Default soft-ap IP address
type = ipv4
key = SOFTAP_IP_ADDR
def = $(espsdk.softap.gateway)

[option "espsdk.softap.netmask"]
info = Default soft-ap netmask
type = ipv4
key = SOFTAP_NETMASK
def = 255.255.255.0

[option "espsdk.no_esp_config"]
info = Do not use native configuration
type = def
key = NO_ESP_CONFIG
def = n

[option "espsdk.spi.flash_freq"]
info = The SPI flash speed in MHz (40|80)
type = val
key = USE_FIX_QSPI_FLASH
def = 80

[option "esptool.name"]
info = The esp8266 flashing tool
type = val
def = esptool.py

[option "esptool.port"]
info = The port for flashing
type = val
def = $(wildcard /dev/ttyUSB*)

[option "esptool.baud"]
info = The baud rate for flashing
type = val
def = 115200

[option "esptool.extra"]
info = The extra options for flashing tool
type = val
def = 

[option "esptool.flash.freq"]
info = The SPI flashing speed in MHz (20|26|40|80)
type = val
def = 80

[option "esptool.flash.mode"]
info = The SPI flashing mode (qio|dio|qout|dout, where d-dual, q-quad, io-input and output, out-output only)
type = val
def = qio

[option "esptool.flash.size"]
info = The SPI flash size in KBytes
type = val
def = 512

[option "ttytool.name"]
info = The serial debugging tool to use
type = val
def = $(firstword $(foreach tool,$(TTYTOOLS),$(if $(shell which $(tool)),$(tool),)))

[option "ttytool.port"]
info = The port for serial debugging
type = val
def = $(wildcard /dev/ttyUSB*)

[option "ttytool.baud"]
info = The baud rate for serial debugging
type = val
def = 115200

[option "ttytool.extra"]
info = The extra options for serial debugging tool
type = val
def =
